<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
</head>
<body>

	
  <div class="container asd">
    <div class="">
      <h1>Сколько планет в солнечной системе?</h1>
    </div>
    <div class="border px-3 py-3 otvet1">3</div>
    <div class="border px-3 py-3 otvet2">5</div>
    <div class="border px-3 py-3 otvet3">9</div>
  </div>
  
  <div class="container asd1" style="display: none">
    <div class="">
      <h1>Кто первым человеком на Луне?</h1>
    </div>
    <div class="border px-3 py-3 otvet12">Нил Армстронг</div>
    <div class="border px-3 py-3 otvet22">Юрий Гагарин</div>
    <div class="border px-3 py-3 otvet32">Дин Армстронг</div>
  </div>

  <div class="container asd2" style="display: none">
    <div class="">
      <h1>Главный герой сериала "Sex Education"?</h1>
    </div>
    <div class="border px-3 py-3 otvet13">Отис</div>
    <div class="border px-3 py-3 otvet23">Коля</div>
    <div class="border px-3 py-3 otvet33">Борис Глебович</div>
  </div>

  <div class="container asd3" style="display: none">
    <div class="">
      <h1>Моя фамилия ?</h1>
    </div>
    <div class="border px-3 py-3 otvet14">Калачикова</div>
    <div class="border px-3 py-3 otvet24">Кычкина</div>
    <div class="border px-3 py-3 otvet34">Куличкина</div>
  </div>

  <div class="container asd4" style="display: none">
    <div class="">
      <h1>Кто изображен на этой картинке?</h1>
    </div>
    <div class="mb-3"><img src="photo.jpg"></div>
    <div class="border px-3 py-3 otvet15">Альберт Эйнштейн</div>
    <div class="border px-3 py-3 otvet25">Адольф Гитлер</div>
    <div class="border px-3 py-3 otvet35">Какой-то художник</div>
  </div>

  <div class="container asd5" style="display: none">
    <div class="">
      <h1>Из какого советского мультика эта песня?</h1>
    </div>
    <div class="px-3 py-3">
    	<audio autoplay="" controls=""> <source src="song.mp3" type="audio/mpeg"> </audio>
    </div>
    <div class="border px-3 py-3 otvet16">Царевна-лягушка</div>
    <div class="border px-3 py-3 otvet26">Золушка</div>
    <div class="border px-3 py-3 otvet36">Бременские музыканты</div>
  </div>

  <div class="container asd6" style="display: none">
    <div class="">
      <h1>Откуда этот отрывок?</h1>
    </div>
    <div class="px-3 py-3">
    	<video autoplay="" controls=""> <source src="video.mp4"></video>
    </div>
    <div class="border px-3 py-3 otvet17">Детство Шелдона</div>
    <div class="border px-3 py-3 otvet27">Теория большого взрыва</div>
    <div class="border px-3 py-3 otvet37">Во все тяжкие</div>
  </div>


<script type="text/javascript">
  document.querySelector(".otvet1").onclick = function(){
    alert("Неправильно!")
  }
  document.querySelector(".otvet2").onclick = function(){
    alert("Неправильно!")
  } 
  document.querySelector(".otvet3").onclick = function(){
    alert("Правильно!")
    document.querySelector(".asd").style.display = "none";
    document.querySelector(".asd1").style.display ="block";
      document.querySelector(".otvet12").onclick = function(){
      alert("Неправильно!")
      }
    document.querySelector(".otvet22").onclick = function(){
    	alert("Правильно!")
      	document.querySelector(".asd1").style.display = "none";
      	document.querySelector(".asd2").style.display ="block";

      	document.querySelector(".otvet23").onclick = function(){
    		alert("Неправильно!")
 			}
 		document.querySelector(".otvet33").onclick = function(){
    		alert("Неправильно!")
 		 	}
 		document.querySelector(".otvet13").onclick = function(){
    		alert("Правильно!")
    		document.querySelector(".asd2").style.display = "none";
      		document.querySelector(".asd3").style.display ="block";

      		document.querySelector(".otvet14").onclick = function(){
    			alert("Неправильно!")
 		 		}
 		 	document.querySelector(".otvet24").onclick = function(){
    			alert("Неправильно!")
 		 		}
 		 	document.querySelector(".otvet34").onclick = function(){
    			alert("Правильно!")
    			document.querySelector(".asd3").style.display = "none";
      			document.querySelector(".asd4").style.display ="block";

      			document.querySelector(".otvet25").onclick = function(){
    				alert("Неправильно!")
 		 			}
 		 		document.querySelector(".otvet35").onclick = function(){
    				alert("Неправильно!")
 		 			}
 		 		document.querySelector(".otvet15").onclick = function(){
    				alert("Правильно!")
    				document.querySelector(".asd4").style.display = "none";
      				document.querySelector(".asd5").style.display ="block";

      				document.querySelector(".otvet16").onclick = function(){
    					alert("Неправильно!")
 		 				}
 		 			document.querySelector(".otvet36").onclick = function(){
    					alert("Неправильно!")
 		 				}
 		 			document.querySelector(".otvet26").onclick = function(){
    					alert("Правильно!")
    					document.querySelector(".asd5").style.display = "none";
      					document.querySelector(".asd6").style.display ="block";

      					document.querySelector(".otvet37").onclick = function(){
    					alert("Неправильно!")
 		 				}
 		 				document.querySelector(".otvet17").onclick = function(){
    					alert("Неправильно!")
 		 				}
 		 				document.querySelector(".otvet27").onclick = function(){
    					alert("Правильно!")
 		 				}

 		 				}
 		 			}
 		 		}
 		 	}

      }  
    document.querySelector(".otvet32").onclick = function(){
      alert("Неправильно!")
  }
}

</script>
</body>
</html>